# RoomDemoApplication

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxgen/roomdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxgen/roomdemoapplication/: MainActivity.kt  Note.java  RoomWorker.java
app/src/main/java/com/maxgen/roomdemoapplication/adapter/: NotesAdapter.java  OnAddNoteListener.java  OnOptionSelectedListener.kt
app/src/main/java/com/maxgen/roomdemoapplication/data/: NoteDatabase.java  NotesDao.java
app/src/main/java/com/maxgen/roomdemoapplication/data/repo/: Repository.java
app/src/main/java/com/maxgen/roomdemoapplication/model/: Note.java
app/src/main/java/com/maxgen/roomdemoapplication/view/: AddNoteActivity.java  MainActivity.kt
app/src/main/java/com/maxgen/roomdemoapplication/viewmodel/: RoomViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  notes_list_view.xml  update_note_popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxgen/roomdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
